{
  "extends": ["config:base"],
  "rangeStrategy": "bump",
  "labels": ["renovate"],
  "automerge": true,
  "automergeType": "branch",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "updateTypes": ["major"],
      "automergeType": "pr"
    }
  ]
}
