{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/titus-components"
		},
		{
			"path": "packages/titus-kitchen-sink"
		},
		{
			"path": "packages/titus-starter"
		},
		{
			"path": "packages/titus-cli"
		}
	],
	"settings": {}
}
